main {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    gap: 10px;
}

main .block {
    padding: 20px;
    font-size: 4em;
    font-weight: bold;
    text-align: center;
    color: white;
}

.block1 {
    background-color: red;
}

.block2 {
    background-color: purple;
}

.block3 {
    background-color: blue;
}

.block4 {
    background-color: cyan;
}

@media (min-width: 320px) {
    .block2 {
        grid-row: 1;
    }

    .block1 {
        grid-row: 2;
    }
}

@media (min-width: 772px) {
    .block3 {
        grid-row: 2;
    }

    .block2 {
        grid-row: 3;
    }

    .block1 {
        grid-row: 1;
    }
}

@media (min-width: 992px) {
    main {
        grid-template-columns: 1fr 2fr;
    }

    .block1{
        grid-column: 1 / 3;
    }
    .block2 {
        grid-column: 1 / 3;
        grid-row: 2;
    }

    .block3
    {
        grid-row: 3;
    }
    .block4 {
        grid-row: 3;
    }
}